DB_NAME=bmktg6wllwajpuiarfau
DB_USER=ubbmww3xwufwaq19
DB_PASSWORD=myu4JlUA3ZaViW8xteQE
DB_HOST=bmktg6wllwajpuiarfau-mysql.services.clever-cloud.com
DB_PORT=3306

DATABASE_URL=mysql://ubbmww3xwufwaq19:your_password@49.34.234.156:3306/your_database
