DB_NAME=bmktg6wllwajpuiarfau
DB_USER=ubbmww3xwufwaq19
DB_PASSWORD=myu4JlUA3ZaViW8xteQE
DB_HOST=bmktg6wllwajpuiarfau-mysql.services.clever-cloud.com
DB_PORT=3306
SECRET_KEY = django-insecure-=bx$g=8r%$-(16a8s7yb5zkqhz=!*jrarw6ey7j79&of*smxfz
DATABASE_URL=mysql://ubbmww3xwufwaq19:XQI7uVSYAQKWTe5Io45q@bmktg6wllwajpuiarfau-mysql.services.clever-cloud.com:3306/bmktg6wllwajpuiarfau
