MYSQL_ADDON_HOST=bxatxuydzqf80h5kntml-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bxatxuydzqf80h5kntml
MYSQL_ADDON_USER=u0aeazaulwr76h9g
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=z2ig6CjguvanQ4b2CRnv
MYSQL_ADDON_URI=mysql://u0aeazaulwr76h9g:z2ig6CjguvanQ4b2CRnv@bxatxuydzqf80h5kntml-mysql.services.clever-cloud.com:3306/bxatxuydzqf80h5kntml
SECRET_KEY = django-insecure-=bx$g=8r%$-(16a8s7yb5zkqhz=!*jrarw6ey7j79&of*smxfz

# paste in enviorment variable 
ALLOWED_HOSTS="*"
CC_PYTHON_MODULE="apd.wsgi"
CC_PYTHON_VERSION="3"
DATABASE_URL="mysql://ubbmww3xwufwaq19:your_password@49.34.234.156:3306/your_database"
DEBUG="False"
SECRET_KEY="django-insecure-=bx$g=8r%$-(16a8s7yb5zkqhz=!*jrarw6ey7j79&of*smxfz"